
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  // height: 100%;

  min-width: 0;
  -webkit-overflow-scrolling: touch;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

html,
body {
  background-color: var(--bg);
  font-size: Robot;
  overflow-x: hidden;
  padding: 0;
  margin: 0;
  width: 100%;
  scroll-behavior: smooth;
  // height: 100%;
}
